# chatDemo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/chatDemo/: ChatDemoApplication.java
src/main/java/com/example/chatDemo/config/: WebConfig.java
src/main/java/com/example/chatDemo/domain/: BaseTimeEntity.java  Role.java  User.java  UserRepository.java
src/main/java/com/example/chatDemo/service/: UserService.java
src/main/java/com/example/chatDemo/web/: IndexController.java  PostsApiController.java  UserApiController.java
src/main/java/com/example/commerceDemo/: CommerceDemoApplication.java
src/main/java/com/example/commerceDemo/config/: WebConfig.java
src/main/java/com/example/commerceDemo/domain/: BaseTimeEntity.java  Role.java  User.java  UserRepository.java
src/main/java/com/example/commerceDemo/service/: UserService.java
src/main/java/com/example/commerceDemo/web/: IndexController.java  ItemApiController.java  PostsApiController.java  UserApiController.java
src/main/resources/: application.properties
src/main/resources/static/js/: index.js
src/main/resources/templates/: catalog.html  index.html  items-save.html  posts-save.html
src/main/resources/templates/fragments/: configHeader.html  footer.html  head.html  navbar.html
src/main/resources/templates/layouts/: layout.html
src/test/java/com/example/chatDemo/: ChatDemoApplicationTests.java
src/test/java/com/example/chatDemo/web/: IndexControllerTest.java  PostsApiControllerTest.java  (+1 more)
src/test/java/com/example/commerceDemo/: CommerceDemoApplicationTests.java
(+73 files in other folders)
